<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noemi Victoria Ckacka Vargas</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/Escudo_de_Potosí.svg.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,800" rel="stylesheet">

</head>

<body>


    <header>
        <nav>
            <div class="logo">
                <img src="./assets/img/Escudo_de_Potosí.svg.png" alt="">
            </div>
            <div class="icono" id="icono">
                <span>&#9776;</span>
            </div>
            <div class="enlaces uno" id="enlaces">
                <a href="#" class="active">Principal</a>
                <a href="#">Obras</a>
                <a href="#">Eventos</a>
                <a href="#">Historia</a>
                <a href="#">Contactos</a>
            </div>
        </nav>
        
        <div class="container">
            <div class="content-header">
                <section class="textos-header">
                    <h1>“POTOSI EN SUS 210
                        AÑOS DE ANIVERSARIO”</h1>
                </section>
            <img src="./assets/img/relaxing_monochromatic (1).svg" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Obras</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="./assets/img/potosi-sanfrantecho.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                    <h3><span>2</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                </div>
            </div>
        </section>
        <section class="Eventos">
            <div class="contenedor">
                <h2 class="titulo">Eventos</h2>
                <div class="galeria-port">
                    <div class="imagen-event">
                        <img src="./assets/img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-event">
                        <img src="./assets/img/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="./assets/img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-event">
                        <img src="./assets/img/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="./assets/img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-event">
                        <img src="./assets/img/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="./assets/img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h2>Contactos</h2>
        <div class="container-footer-all">
            <div class="container-body">
                <div class="colum1">
                    <h1>Mas Informacion</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <table>
                        <h1>Datos Personales</h1>
                        <tr>
                            <td>Name</td>
                            <td>Noemi Victoria</td>
                        </tr>
                        <tr>
                            <td>Lastname</td>
                            <td>Ckacka Vargas</td>
                        </tr>
                        <tr>
                            <td>C.I.</td>
                            <td>8505467</td>
                        </tr>
                    </table>
                </div>
                <div class="colum2">
                    <h1>Redes Sociales</h1>
                    <div class="row">
                        <img src="assets/img/facebook.png">
                        <label>siguenos en Facebook</label>
                    </div>
                    <div class="row">
                        <img src="assets/img/Whatsapp.png">
                        <label>siguenos en WhatsApp</label>
                    </div>
                    <div class="row">
                        <img src="assets/img/instagram.webp">
                        <label>siguenos en Instagram</label>
                    </div>
                    <div class="row">
                        <img src="assets/img/twitter.png">
                        <label>siguenos en Twitter</label>
                    </div>
                    <div class="row">
                        <img src="assets/img/youtube.png">
                        <label>siguenos en YouTube</label>
                    </div>          
                </div>
                <div class="colum3">
                    <h1>Informacion Contactos</h1>
                    <div class="row2">
                        <img src="assets/img/home.png">
                        <label>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</label>
                    </div>
                    <div class="row2">
                        <img src="assets/img/telephone.png">
                        <label>+1-829-395-2064</div>
                
                    <div class="row2">
                        <img src="assets/img/correro.png">
                        <label>noemi.victoria.ck.vargas@gmail.com</label>
                    </div>
                    <div class="col-md-4 footer-box">
                        <p><b>SUBSCRIBE NEWSLETTER</b></p>
                        <input type="email" class="form-control"placeholder="Your Email">
                        <button type="button" class="btn btn-primary">Subscribe</button>
                    </div>
                </div>
            </div>
                  
        </div>
        <h2 class="titulo-final">&copy; Noemi Victoria Ckacka Vargas</h2>
    </footer>

    <script src="./assets/js/menu.js"></script>
</body>

</html>